!! Name of the RUN 
$name="RUN<ID>_"
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$rhoi = <RHOI_SI>/(1.0e6*<YEARTOSEC>^2)
$rhow = <RHOW_SI>/(1.0e6*<YEARTOSEC>^2)
$gravity = <GRAVITY_SI>*<YEARTOSEC>^2

$zsl = <ZSL>
$n = <N>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "mesh_<nbpart>"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  sea level = Real $zsl
  water density = Real $rhow
  Ice density = Real $rhoi
  Gravity = Real $gravity
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D 
  Simulation Type = Transient

  Timestepping Method = "bdf"
  BDF Order = 2
  Output Intervals(1) = 10
  Timestep Intervals(1) = 10
  Timestep Sizes(1) = <ELMER_DT>

  Steady State Min Iterations = 1
  Steady State Max Iterations = 2

  Post File = "$name$.vtu"
  OutPut File = "$name$.result"

  Restart File = "RUN<ID-1>_.result"
  Restart Position = 0

  Max Output Level = 3
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  melt = Real 0.0
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0            
  Flow BodyForce 2 = Real 0.0              
  Flow BodyForce 3 = Real $gravity

  Top Surface Accumulation = Variable smb, smb_anomaly
    Real MATC "tx(0)+tx(1)"

  Bottom Surface Accumulation = Equals melt

! Water Pressure for effective pressure calculation
  Water Pressure = Variable zb
     Real procedure "LGGEUSF" "WaterPressure"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Viscosity Exponent = Real $1.0e00/n
  Critical Shear Rate = Real 1.0e-16

  SSA Mean Viscosity = Equals eta
  SSA Mean Density = Real $rhoi

  SSA Critical Thickness = Real 1.0

  ! slip coeff for the SSA
  SSA Friction Law = String "linear"
  SSA Friction Parameter = Equals cwl

  ! Min Value for H
  Min H = Real 1.0

  ! For Save scalar to compute mass flux (=H*SSA_UV)
  Flux = Equals H
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Equation = "Reader1"
  Procedure = "GridDataReader" "GridDataReader"
  Variable = -nooutput "dumy1"

  Exec Interval = 10

!---- NOTE: File is case sensitive, String is not!
  Filename = File "<SMB_ANOM_DATA>"

  X Dim Name = String "x"
  Y Dim Name = String "y"
  Time Dim Name = String "year"

  Variable 1 = File "smb_anomaly"
  Target Variable 1 = String "smb_anomaly"
  Exported Variable 1 = smb_anomaly

 ! simulation time is converted in netcdf time index
 ! i.e. if time=[0,1[ read time(1), etc...
  Is Time Index = Logical True
  Time Point = Variable Time
    REAL MATC "floor(tx)+<ID>-1"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 2
  Equation = "ScatteredInter2"
  Variable = -nooutput "dumy2"

  Exec Interval = 10

  procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"

  !CheckNaN = Logical True

  !Replace NaN by = Real 10000.0

  Variable 1 = String "melt"
  Variable 1 data file = File "<MELT_RATES_NEMO_XY>"
  Variable 1 method = String "li"

  Exported Variable 1 = melt
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 3
   Equation = "Flotation"
   Variable = GroundedMask
   Procedure = "ElmerIceSolvers" "Flotation"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 4
!   Exec Solver = never
   Equation = "EffectivePressure"
   Variable = "Effective Pressure"
   Procedure = "LGGESolvers" "EffectivePressure"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 5
  Equation = "SSA"
  Variable = -dofs 2 "SSAVelocity"

  Procedure = "LGGESolvers" "SSABasalSolver"

  include LINEAR_SOLVER.txt

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-04
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-03
  Nonlinear System Relaxation Factor = 1.00

  Nonlinear System Newton Max divergent iterations = Integer 4

  Sub-Element GL parameterization = Logical True
  GL integration points number = Integer 20

  !Solve SSA Star = LOGICAL True
  !SSA Star Internal viscosity integration = Logical True
  !SSA Star Integrations levels = Integer 10
  !SSAStar Integration levels ratio = Real 1.0
!
  Steady State Convergence Tolerance = 2.0
!
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 6
  Equation = "Thickness"
  Variable = -dofs 1 "H"

  !compute solver time = logical True

  Exported Variable 1 = -dofs 1 "H Residual"
  Exported Variable 2 = DhDt

  Procedure = "ElmerIceSolvers" "ThicknessSolver"

  !include LINEAR_SOLVER.txt
  Linear System Solver = Direct
  Linear System Direct Method = cpardiso

  Linear System Convergence Tolerance = 1.0e-12

  ! equation is linear if no min/max
  Nonlinear System Max Iterations = 15
  Nonlinear System Convergence Tolerance  = 1.0e-08
  Nonlinear System Relaxation Factor = 1.00
!
  Steady State Convergence Tolerance = 2.0
!
  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True

  Compute dHdT = Logical True

!!  the convection velocity (mean horizontal velocity)
  Flow Solution Name = String "SSAVelocity"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 7
  !Exec Interval = $SCALARS_INTERVAL
  Exec Solver = After Timestep

  Equation = "Save Scalars"
  Procedure = File "SaveData" "SaveScalars"

  Filename = File "Scalars_"$name$".dat"
  Parallel Reduce = logical True

  Variable 1 = "Time"
! area
   Variable 2 = "H"
   Operator 2 = "volume"
! area grounded
   Variable 3 = "groundedmask"
   Operator 3 = "volume"
!   Coefficient 3 = "GroundedAreaCoeff"
 ! int H = Volume
  Variable 4 = "H"
  Operator 4 = "int"
 ! int dh/dt = dVolume/dt
  Variable 5 = "dhdt"
  Operator 5 = "int"
! int SMB
  Variable 6 = "smb"
  Operator 6 = "int"
! PDC melt
  !Variable 7 = "PDC_MELT"
  Variable 7 = "melt"
  Operator 7 = "int"
! SMB_H=Artificial additionnal Mass flux due to limits on H
  Variable 8 = "h residual"
  Operator 8 = "sum"
! OUT Flow
  Variable 9 = "SSAVelocity"
  Operator 9 = "convective flux"
  Coefficient 9 = "Flux"
!=> Dvolume/dt = SMB + SMB_H - OUT
  Variable 10 = "dhdt"
  Operator 10 = "max"
  Operator 11 = "min"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(7) = 1 2 3 4 5 6 7
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  Target Boundaries = 1

  Calving Front = Logical True

  Save Scalars = Logical True
End

Boundary Condition 2
  Target Boundaries = 2

  mass consistent normals = Logical True

  Normal-Tangential SSAVelocity = Logical True
  SSAVelocity 1 = Real 0.0

  Save Scalars = logical True
End

